{
    "domain": "ha-keypad",
    "name": "HA Virtual Keypad",
    "codeowners": ["@joriskt"],
    "dependencies": [],
    "documentation": "https://github.com/joriskt/ha-keypad/blob/master/README.md",
    "integration_type": "helper",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/joriskt/ha-keypad/issues/",
    "loggers": ["ha-keypad"],
    "version": "0.0.1"
}
